<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>rocket-workspace</artifactId>
    <groupId>com.stratio.rocket</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>rocket-core</module>
        <module>rocket-plugins</module>
        <module>rocket-api</module>
        <module>rocket-ui</module>
        <module>rocket-driver</module>
    </modules>

    <build>
        <plugins>

            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                        <scala>SLASHSTAR_STYLE</scala>
                        <ts>SLASHSTAR_STYLE</ts>
                        <scss>JAVADOC_STYLE</scss>
                        <R>SCRIPT_STYLE</R>
                    </mapping>
                    <header>LICENSE.txt</header>
                    <includes>
                        <include>**/src/**</include>
                        <include>projects/**/src/**</include>
                    </includes>
                    <excludes>
                        <exclude>**/README</exclude>
                        <exclude>**/src/test/resources/**</exclude>
                        <exclude>**/src/main/resources/**</exclude>
                        <exclude>**/*.csv</exclude>
                        <exclude>**/*.json</exclude>
                        <exclude>**/*.conf</exclude>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/*.yaml</exclude>
                        <exclude>**/jetty*</exclude>
                        <exclude>**/node*/**</exclude>
                        <exclude>**/.tmp/**</exclude>
                        <exclude>**/*.scss</exclude>
                        <exclude>**/*.woff</exclude>
                        <exclude>**/*.woff2</exclude>
                        <exclude>**/*.ttf</exclude>
                        <exclude>**/*.svg</exclude>
                        <exclude>**/*.eot</exclude>
                        <exclude>**/*.otf</exclude>
                        <exclude>**/*.htaccess</exclude>
                        <exclude>**/*.jshintrc</exclude>
                        <exclude>**/*.html</exclude>
                        <exclude>**/*S3AFileSystem.java</exclude>
                        <exclude>**/*S3AFastOutputStream.java</exclude>
                        <exclude>**/*S3AOutputStream.java</exclude>
                        <exclude>**/*SFTPConnectionPool.java</exclude>
                        <exclude>**/*SFTPFileSystem.java</exclude>
                        <exclude>**/*SFTPInputStream.java</exclude>
                        <exclude>**/*Dockerfile</exclude>
                        <exclude>**/*browserslist</exclude>
                        <exclude>**/*.webmanifest</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
