<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>rocket-workspace</artifactId>
    <groupId>com.stratio.rocket</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
	    <module>rocket-core</module>
	    <module>rocket-api</module>
<!--	    <module>rocket-ui</module>-->
<!--	    <module>rocket-plugins</module>-->
	    <module>rocket-driver</module>
    </modules>

</project>
